.footer
	height: auto
	width: 980px
	margin: 0px auto 0
	background: #EB5F5F
	color: #F7F7F7
	border-radius: 5px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	+box
	+clr
	.copy
		font-size: 8px
		margin: 0 0 5px 5px
	.row
		margin-bottom: 20px
	.mt
		margin-top: 10px
		li
			margin-bottom: 5px
	.col
		display: inline-block
		padding: 0 20px
		vertical-align: top
		.h3
			color: white
			font-family: Arial
			font-size: 16px
			font-weight: 400
			line-height: 1
			margin-top: 10px
		.socials
			margin-top: 15px
			ul
				li
					position: relative
					display: inline-block
					margin-right: 10px

		.info
			li
				a
					color: white
					font-family: Arial
					font-size: 11px
					font-weight: 400
					text-decoration: underline
					&:hover
						text-decoration: none
